/*body {
	color: #000;
	font: 13px/1.6em Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0 10px;
	border:100px solid #0769AD;
	border-width:0 100px;
	background:#000;
}
a {color:#0769AD; text-decoration:underline;}
.conteiner {
	margin: auto;

	text-align:center;
	padding:10px 0 10px 0;
	position:relative;
}
.header {
	background: none;
	margin: 0;
	padding: 10px 0;
	text-align: left;
	height:72px;
	position:fixed;
	bottom:0;
	left:0;
}
.autor {
	left: -112px;
    position: fixed;
    top: 50%;
	margin-top:-45px;

}
.logoMass {
	color:#fff;
}
.logoMasscode {
	color:#000;
	text-decoration:none;
	line-height:72px;
	font-size:50px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:900;
	display:block;
	letter-spacing:-8px;

	-moz-transform:rotate(-90deg);
	-webkit-transform:rotate(-90deg);
	-o-transform:rotate(-90deg);
	-ms-transform:rotate(-90deg);
	transform:rotate(-90deg);
}
.descr {
	text-align: left;
	margin-left:30px;
	margin-right:30px;
}
h2 { clear:both; padding:40px 0 5px 0; line-height:1.2em; text-align:left}
hr { clear:both; border:0; border-bottom:1px dashed #ccc; height:0; margin:20px 0; display:block}
.slidik { margin:auto !important}
pre {text-align:left}
h3,
p { text-align:left;}


.str1,
.str2,
.str3,
.str4,
.str5,
.str6,
.str9 { margin:0 0 30px 0;}
.str4,
.str5,
.str6,
.str8 {
	 width:24% !important;
	 display:inline-block;
	 //display:inline;
	 //zoom:1;
	 vertical-align:top;
}
.str_wrap p {
	padding:10px 0;
	margin:0;
}
.str_vertical p {
	padding:10px;
}
fieldset { border:1px dotted #AAADC4; margin:0 0 45px 0; background:#fff; box-shadow:0 0 0 20px #fff; border-radius:1px; text-align:left; padding:30px 40px;  position:relative; display:block;}
legend { text-transform:uppercase; font-weight:900;}
h3 {
	color:#fff;
	padding:0 0 10px 0;
	text-align:center;
	text-transform:uppercase;
}
.navPr {
	margin:0 0 40px ;
}
.navPr a {
	display:inline-block;
	vertical-align:top;
	background:#0769AD;
	color:#fff;
	font-weight:700;
	text-decoration:none;
	padding:5px 15px;
	margin:0 5px;
	border:1px solid #0769AD;
}
.navPr span {
	display:inline-block;
	vertical-align:top;
	background:#fff;
	color:#000;
	font-weight:700;
	text-decoration:none;
	padding:5px 15px;
	margin:0 5px;
	border:1px solid #fff;

}
.optionsTable {
	border-collapse:collapse;
}
.optionsTable td {
	border-top:1px solid #e5e5e5;
	padding:10px 50px 10px 0;
}
.optionsTable th {padding:10px 50px 10px 0; }
.optionsTable tr td:first-child {
	font-weight:900;
}
.optionsTable tr:nth-child(even) td {
	background:#FCFCFC
}
.optionsTable th {
	color:#000;
	text-transform:uppercase;
	font-weight:900;
}
.value { padding:4px 10px; background:#000; color:#fff;}

.addContent,
.removeContent,
.destroyBtn,
.updateBtn { background: #0769AD; color:#fff; display:inline-block; padding:10px 20px; font-size:16px;}

h2 { clear:both; padding:0px 0 5px 0; line-height:1.2em; text-align:left}
.btnWrap {text-align:center; padding:30px 0 0;}
*/

/*------------------------custom styles starts---------------------------------------- */

@font-face {
	font-family: "Neuzeit Grotesk light";
	src:url(./fontss/Neuzeit-Grotesk-Light.ttf);
}

@font-face {
	font-family: "Neuzeit Grotesk";
	src:url(./fontss/Neuzeit-Grotesk-Regular.ttf);
}

@font-face {
	font-family: "Neuzeit Grotesk bold";
	src:url(./fontss/Neuzeit-Grotesk-Bold.ttf);
}

.navbar ul.nav a, a.navbar-brand {
	font-family: "Neuzeit Grotesk bold" !important;
	text-transform: none!important;
	letter-spacing: 1px;
	font-size: 16.5px;
}

h1, h2, h3, h4 , div, span, li {
	font-family: "Neuzeit Grotesk" !important;
}

p {
	font-family: "Neuzeit Grotesk light" !important;
}

.navbar-nav > li {
	margin-right: 10px;
}

.tm-active {
	border-radius: 2px;
}

.widget-name {
	font-size: 26px;
	font-weight: 500;
}

.testimonial-wrapper {
    padding: 20px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    border:1px solid #e9e3e6;
    border-radius: 4px;
		background: white;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.2);
}

.line-break {
    width: 15%;
    height: 1px;
    background-color: #9eafaa;
    margin: 0px auto 22px auto;
	}

.founder-name {
	font-size: 17px!important;
	text-transform: none!important;
}

.client-quote {
	font-size: 25px;
	font-weight: 400;
	width: 100%;
	float: left;
	line-height: 30px;
	letter-spacing: 0.5px;
	color: #333131;
	margin-bottom: 15px;
	text-align: justify;
	font-style: italic;
}

.client-quote::before {
	content: url('../../assets/images/testi-qoute.png');
	padding-right: 10px;
}

.separater {
	width: 1px;
height: 15px;
background-color: #ffffff;
display: inline-block;
margin: -3px 10px;
}

.pricing-details {
		margin-top: 20px!important;
}

.price {
	font-size: 30px;
	font-weight: 500;
	color: #f77f00;
}

.dollar {
	margin-top: 30px;
}

.fa-paper-plane {
	color: #f77f00;
	font-size: 60px;
    width: 100px;
	height: 100px;
	margin: 0 auto;
	border-radius: 50%;
	text-align: center;
	line-height: 100px;
	box-shadow: 0 10px 10px rgba(0,0,0,.1);
}
#plus {
	margin: 0 auto;
}

.user-offer {
	margin-top: 40px;
}

.pricing-btn {
	margin-top: 20px!important;
}

#plus {
	font-size: 30px;
	font-weight: 600;
}

.counting-inner {
	margin-top: 40px!important;
}

.underline {
	border-bottom: 2px solid #f77f00;
}


/*-------------------------News style-----------------------------------------*/

.news-wrapper .owl-carousel div[class^="col-"] {
    padding: 0;
    width: auto;
	max-width: 100%;
	padding: 13px;
}

.news-inner {
	border: 1px solid #e9e3e6;
	border-radius: 4px;
	background: white;
	box-shadow: 0px 4px 4px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 4px 4px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 4px 4px rgba(0,0,0,0.2);
}

.news-title {
	display: block;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 20px;
}
.news-inner > div {
   padding: 0 25px;
}

.news-inner > .post-thumb {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}

.news-inner > :nth-child(3) {
   margin-bottom: 25px;
}

.news-inner > :nth-child(4) {
    margin-bottom: 0px;
}

.bottom-meta-list {
	margin: 0!important;
}

.bottom-meta-list > li {
	float: left;
	list-style: none;
}

.news-inner > :last-child {
    border-top: 1px solid #eaeaea;
    padding-top: 15px;
}
.entry-title {
    font-size: 32px;
    font-weight: 900;
    color: #333;
    line-height: 1.1;
	word-wrap: break-word;
	position: relative;
}

.news-inner .entry-title::before {
    content: "";
    border: 2px solid;
    position: absolute;
    height: 25px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
	left: 0px;
	color: #f77f00;
}

.post-title {
	font-size: 16px;
}

.post-excerpt > p {
	font-size: 13px;
	line-height: 1.7;
	color: #777777;
}

.img-fluid {
	border-radius: 2px 2px 0px 0px;
}

.arrow {
	background: none!important;
	transform: none!important;
	margin: 0!important;
	color: #f77f00!important;
	padding: 5px!important;
	font-size: 14px;
}



/*-----------------------News style ends-------------------------------------------*/

/*------------------------Top features---------------------------------------------*/

.m-15px-tb {
    margin-top: 15px;
    margin-bottom: 15px;
}

.feature-box-01 {
    box-shadow: 0 8px 30px -6px rgba(84,84,120,.26);
    padding: 25px 20px;
    position: relative;
    background: #fff;
    width: 100%;
    display: inline-block;
	vertical-align: top;
	border-radius: 4px;
	min-height: 210px;
}

.feature-box-01 .icon {
    float: left;
    width: 80px;
}

.icon-m {
    width: 60px;
    height: 60px;
    display: inline-block;
    line-height: 60px;
    text-align: center;
    color: #fff;
	font-size: 22px;
	border-radius: 50%;
}

.red-bg {
	box-shadow: 0px 15px 23px -5px rgba(255, 37, 37, 0.36);
	background: #ff2525;
}

.yellow-bg {
	box-shadow: 0px 15px 23px -5px rgba(255, 188, 92, 0.43);
	background: #ffbc5c;
}

.blue-bg {
	box-shadow: 0px 15px 23px -5px rgba(37, 92, 255, 0.35);
	background: #255cff;
}

.sky-bg {
	background: #1edee4;
	box-shadow: 0px 15px 23px -5px rgba(30, 222, 228, 0.34);
}

.pinkk-bg {
	box-shadow: 0px 15px 23px -5px rgba(255, 37, 96, 0.34);
	background: #ff2560;
}

.darkb-bg {
	background: #1721cc;
	box-shadow: 0px 15px 23px -5px rgba(22, 48, 210, 0.37);
}

.feature-box-01 .feature-content {
    width: calc(100% - 80px);
    float: left;
}

.feature-box-01 h4 {
    font-size: 20px;
    font-weight: 500;
	margin: 0 0 10px;
	color: #281f33;
}

.feature-box-01 p {
    margin: 0;
    color: #7f7c97;
}

@media (min-width: 768px) {
	.desktop-view {
		display: block !important;
	}
	.mobile-view {
		display: none !important;
	}
}

@media (max-width: 767px) {
	.desktop-view {
		display: none !important;
	}
	.mobile-view {
		display: block !important;
	}
	.feature-box-01 .icon {
		float: left;
		width: 100%;
		text-align: center;
	}
	.icon-m {
		width: 80px;
		height: 80px;
		line-height: 78px;
		font-size: 30px;
	}
	.feature-box-01 .feature-content {
		width: 100%;
		text-align: center;
		padding-top: 30px;
	}

	.features-slider .owl-dots, .tm-example-slider .owl-dots, .news-slider .owl-dots {
		margin-top: 20px;
	}

	#top-featuers_ai, #top-featuers_ux, #examples, #user-stories {
		margin-top: 40px;
	}
}





.card-container {
	/* background: rgba(0,0,0,0.4); */
	display: inline-block;
	margin: 0 auto;
	padding: 0 12px;
	-webkit-perspective: 900px;
			perspective: 900px;
	text-align: center;
  }
  
  .card {
	position: relative;
	width: 175px;
	height: 195px;
	transition: all 0.6s ease;
	-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
  }
  
  .front, .back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	color: white;
	box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
	-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
  }
  
  .front {
	background: #281f33;
	font-size: 12px;
  }
  .front .card-img {
	background: #777777;
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: 4px 4px 0px 0px;
  }
  .front .card-img img {
	width: 100%;
	height: 100%;
  }
  .front .card-body {
	width: 100%;
	height: 150px;
  }
  .front .card-body h3 {
	font-size: 15px;
	margin-top: 12px;
  }
  .front .card-footer {
	font-size: 16px;
  }
  
  .back {
	background: #281f33;
	font-size: 14px;
	padding: 0px 10px;
  }
  .back p {
	padding: 1em;
	font-weight: 100;
  }
  .back p span {
	font-weight: bold;
  }
    
  .card-container:hover .card {
	-webkit-transform: rotateY(180deg);
			transform: rotateY(180deg);
  }
  
  .back {
	-webkit-transform: rotateY(180deg);
			transform: rotateY(180deg);
  }

  .team_founders {
	  text-align: center;
	  padding-bottom: 50px;
  }

  .founder-single {
	  padding-bottom: 10px;
  }

  .founder-year {
	line-height: 2;
	padding: 0;
	margin: 0;
	font-size: 13px;
  }

  .founder_social {
	  margin-top: 5px;
  }
 
  .fa-linkedin-in {
	border-radius: 50%;
	padding: 10px;
	background: #0077b5;
	color: #fff;
  }

  .ux-content {
	font-size: 13px;
	line-height: 1.6;	
	text-align: left;
  }

  .outer-wrapper {
	  width: 300px;
	  display: flex;
	  height: 465px;
	  flex-direction: column;
	  justify-content: flex-start;
	  position: relative;
  }

  .users-wrapper, .context-wrapper {
	  width: 100%;
	  height: 200px;
  }

  .context-wrapper, .users-wrapper {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	height: 100%;
  }

  .context-wrapper i, .users-wrapper i {
	  font-size: 30px;
	  margin: 0 40px;
  }

  .ai {
	width: 220px;
	background: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }


  .ai-features i {
	margin-right: 30px;
background: #2541b2;
color: #fff;
padding: 9px 15px;
border-radius: 20%;
font-size: 24px;
  }

  .element {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: row;
  }

  .element img {
	  width: 200px;
  }

  .element i {
    font-size: 28px;
    color: #281f33;
}

  .arrow-ai {
	  font-size: 65px;
	  color:#76c1ea;
	  margin-left: 40px;
  }

  .first-arrow-ai {
	font-size: 65px;
	color:#76c1ea;
	margin-right: 40px;
  }

  .ai-line {
	  width: 90px;
	  height: 3px;
	  border-top: 4px dashed #777;
	  position: absolute;
	  width: 107px;
  }


  .ai-product {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
  }

  .ai-specific {
	width: 505px;
	height: 500px;
	padding-left: 130px;
  }

  .ai-specific ul li{
	list-style: none;
	padding: 10px 20px;
	background: #fff;
	width: 100%;
	vertical-align: top;
	border-radius: 4px;
  }

  .fa-cloud {
	  color: skyblue;
  }

  .fa-calendar-alt {
	  color: #764134;
  }

  .fa-mobile-alt {
	  color: #3b3561;
  }

  .fa-map-marker-alt {
	  color: #ff0000;
  }

  .fa-compass {
	  color: #ffb700;
  }

  .fa-clock {
	  color: #03256c;
  }

  .fa-mouse-pointer {
	  color: #011627;
  }

  .fa-database {
	  color: #ff9f1c;
  }

.product-images {
	display: flex;
	align-items: center;
}

.product-images p{
	margin: 0 10px;
}

.product-img {
	width: 35px;
	height: 42px;
	margin-right: 10px;
}

.product-img-single {
	width: 100%;
}

.context-inner-1, .context-inner-2 {
	display: flex;
	padding-top: 40px;
}

.context-img {
	margin: 0 40px;
	width: 35px;
	height: 35px;
}

.context-text {
	font-size: 16px;
	padding-top: 8px;
	text-align: center;
	width: 100px;
	margin: 0px -34px;
}

.first-context {
	padding: 0;
}

.top-heading {
	text-transform: none;
	font-weight: lighter;
	width: 80%;
	margin: 0 auto;
	color: #777;
}

.mobile-my-view {
	display: none;
}

.mobile-context {
	width: 90%;
	height: 165px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.mobile-algo {
	width: 24%;
	height: 60px;
	margin: 8px auto;
}

.mobile-recoed {
	width: 90%;
    height: 230px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.mobile-context-img {
	margin: 0 10px;
	width: 11%;
	height: 20px;
}

.mobile-algo-img {
	width: 100%;
}

.mobile-reco-img {
	width: 14%;
	height: 20px;
	margin: 0 9px;
}

.fa-arrow-down {
	padding-bottom: 10px;
	font-size: 16px;
	color: #76c1ea;
}

.mobile-context-text {
	font-size: 10px;
	padding-top: 8px;
	text-align: center;
	margin: 0px -18px;
	width: 76px;
}

@media (max-width: 1050px) {
	.desktop-my-view {
		display: none;
	}
	.mobile-my-view {
		display: flex;
		flex-direction: column;
	}
}


@media (min-width: 1100px) {
	.team-container {
		display: grid;
		grid-template-columns: repeat(40, 1fr);
		grid-auto-rows: 9.3vw;
		height: 90vh;
		width: 80%;
	}
}

@media (max-width:1100px) {
	.element {
		width: 150px;
	}
	.context-img {
		margin: 0 40px;
		width: 31px;
		height: 30px;
	}
	.ai {
		width: 180px;
	}
	.product-img {
		width: 36px;
		height: 36px;
	}
	.ai-specific {
		width: 452px;
	}
	.first-arrow-ai, .arrow-ai {
		font-size: 50px;
	}
	.context-text {
		font-size: 10px;
		padding-top: 8px;
		text-align: center;
		margin: 0 -35px;
	}

}

@media (min-width: 600px) and (max-width: 1049px) {
	.mobile-context-img {
		margin: 0 10px;
		width: 5%;
		height: 20px;
	}
	.context-text {
		display: flex;
		justify-content: center;
	}
	.mobile-context {
		height: 130px;
	}
	.mobile-algo {
		width: 14%;
		height: 120px;
		margin: 8px auto;
	}
	.mobile-reco-img {
		width: 6%;
		height: 20px;
		margin: 0 9px;
	}
	.mobile-context-text {
		margin: 0px -11px;
	}
}

@media (max-width: 768px) {

	.top-heading {
		width: 100%;
		font-size: 13px;
	}
}

/*--------------------------team style start----------------------------------------*/

.team-outer {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(40, 1fr);
    grid-auto-rows: 7.3vw;
    height: 90vh;
    width: 70%;
}

.cell {
	grid-column: span 5;
}

.cell-9 {
	grid-row: 2/3;
}
.cell-10 {
	grid-row: 3/4;
}

.cell-11 {
	grid-column: 36/41;
	grid-row: 2/3;
}
.cell-12, .cell-13, .cell-14 {
	grid-column: span 10;
	grid-row: 2/4;
}

.cell-15 {
    grid-column: span 5;
    grid-row: 3/4;
}

.cell-16 {
	grid-column: 7/12;
	grid-row: 4/5;
}


.cell-17, .cell-18, .cell-19, .cell-20 {
	grid-column: span 5;
}

.cell-17 {
	grid-column: 11/16;
	grid-row: 4/5;
}

.cell-18 {
	grid-column: 16/21;
	grid-row: 4/5;
}

.cell-19 {
	grid-column: 21/26;
	grid-row: 4/5;
}

.cell-20 {
	grid-column: 26/31;
	grid-row: 4/5;
}



.img-block {
    height: 100%;
    width: 100%;
}

.img-block img {
	width: 100%;
	height: 100%;
}


.flip-card {
	display: inline-block;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 0;
 }


.flip-card-back {
	position: absolute;
	height: 100%;
	width: 100%;
	color: #fff;
	text-align: center;
	transition: 700ms;
	display: inline-block;
	opacity: 0;
	padding: 15px;
	line-height: 2;
	transform: rotateY(180deg);
	perspective: 1000px;
	background-color: #132326;
  }
  .flip-card-front {
	position: absolute;
	height: 100%;
	width: 100%;
	color: #fff;
	text-align: center;
	transition: 700ms;
	display: inline-block;
  }
  .flip-card:hover > div {
	transition: all 500ms ease-in-out;
  }
  .flip-card:hover .flip-card-front {
	opacity: 0;
	transform: rotateY(180deg);
  }
  .flip-card:hover .flip-card-back {
	opacity: 1;
	transform: rotateY(0deg);
  }

  .found-name {
	  font-weight: 900px;
	  font-size: 14px;
	  margin: 0;
  }

  .investor-name {
	  font-size: 12px;
	  margin: 0;
	  padding: 0;
  }


@media (max-width: 600px) {
	.team-container {
		grid-template-columns: repeat(24, 1fr);
		grid-auto-rows: 20vw;
		width: 90%;	
	}
	.cell {
		grid-column: span 6;
	}
	.cell-5 {
		grid-column: span 6;
		grid-row: 2/3;
	}
	.cell-6 {
		grid-row: 3/4;
	}
	.cell-7 {
		grid-row: 4/5;
	}
	.cell-8 {
		grid-row: 5/6;
	}
	.cell-9 {
		grid-column: span 6;
		grid-row: 4/5;
	}
	.cell-12 {
		grid-column: 7/19;
		grid-row: 2/4;
	}
	.cell-13 {
		grid-column: 7/19;
		grid-row: 4/6;
	}
	.cell-14 {
		grid-column: 7/19;
		grid-row: 6/8;
	}
	.cell-15 {
		grid-column: span 6;
		grid-row: 5/6;
	}
	.cell-16 {
		grid-column: span 6;
		grid-row: 6/7;
	}
	.cell-17 {
		grid-column: span 6;
		grid-row: 6/7;
	}
	.cell-18, .cell-19 {
		grid-row: 7/8;
	}

	.cell-20 {
		grid-row: 6/7;
	}

	.found-name {
		font-size: 10px;
	}
	.fab.fa-linkedin-in {
		font-size: 9px;
		padding: 5px;
	}
	.founder_social {
		margin: 0;
	}

	.founder-year{
		font-size: 8px;
	}
	.investor-name {
		font-size: 7px;
	}
}

/*------------------------------Faq------------------------------------*/

#faq-container {
	display: grid;
	grid-template-columns: repeat(40, 1fr);
	grid-auto-rows: 13vw;
	width: 100%;
	height: 90vh;
}

.boxx {
    grid-column: span 10;
}

.boxx1 {
	grid-column: span 12;
	grid-row: 1/3;
	background: #91a6ff;
}

.boxx2 {
	grid-column: span 28;
	grid-row: 1/2;
	background: #cce3de;
}

.boxx3 {
	grid-column: span 12;
	background:   #faff7f;
}

.boxx4 {
	grid-column: span 13;
	grid-row: 2/4;
	background:  #96d196;
}

.boxx5 {
	grid-column: span 15;
	grid-row: 2/4;
	background: #ffca8d;
}

.boxx-heading, .boxx-description {
	color: #281f33;
}

.boxx-content {
	padding: 15px;
}

.boxx-heading {
	font-size: 1.5em;
	font-weight: 500;
	font-family: "Neuzeit Grotesk bold";
}

.boxx-description {
	font-size: 0.8em;
}

.mobile-boxx1 {
	background: #91a6ff;
}

.mobile-boxx2 {
	background:  #faff7f;
}

.mobile-boxx3 {
	background:   #cce3de;
}

.mobile-boxx4 {
	background:  #96d196;
}

.mobile-boxx5 {
	background: #ffca8d;
}

@media (max-width: 600px) {
	
	.boxx-heading {
		text-align: center;
		font-size: 1.9em;
	}
	.boxx-description {
		font-size: 1em;
		text-align: justify;	
	}

}

/*--------------------------team style end----------------------------------------*/

/*------------------------custom styles ends---------------------------------------- */

.navbar ul.nav a, a.navbar-brand, div, h2, h3, h4, h5, h6, li, p, section, span, ul{
	font-family: 'Rubik', sans-serif;
	text-decoration: none;
}
.tm-d-header .navbar-nav>li>a{
	font-weight: 500;
}
.bgwhite{
	background: #fff;
}
.title h2{
	font-size: 30px;
    border-bottom: 1px solid #2196F3;
    padding-bottom: 8px;
    font-weight: 300;
    color: #333131;
		margin-bottom: 10px;
		letter-spacing: 2px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
	    background: #2196f3 !important;
    padding: 4px;
    /*border: 2px solid #fff;*/
}
.owl-theme .owl-dots .owl-dot span{
	background: #ddddd4 !important;
	padding: 4px;
	-webkit-transition: all .4s !important;
-moz-transition: all .4s !important;
-ms-transition: all .4s !important;
-o-transition: all .4s !important;
transition: all .4s !important;
}
.tm-example-slider h4{
	color: #333131 !important;
	text-transform: none !important;
	font-size: 23px;
	font-weight: 400;
	line-height: 1.2;
}
.h4-line{
	border-top: 2px solid #ff8635;
    width: 10%;
    margin: 15px auto;
}
.tm-example-slider p{
	font-size: 16px;
    color: #777777;
    line-height: 25px;
    text-align: justify;
		margin-bottom: 11px;
}
.tm-example-slider img{
	  box-shadow: 0px 8px 18px rgb(0,0,0,0.2);
    display: block;
    width: 88% !important;
    margin-top: 5px;
		border-radius: 4px;
}
.combo1bg{
	background: #085078 !important;  /* fallback for old browsers */
background: transparent !important;/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	border-color:#004fff !important;
	color: #004fff;
}

.combo1bg:hover{
	color: #2541b2;
	border-color:#2541b2 !important;
	transition: ease-in-out;
}

.title span{
	color: #2196f3 !important;
}
.stories q{
	  text-align: left;
    font-size: 18px;
    font-weight: 400;
    width: 70%;
    float: left;
    line-height: 31px;
    letter-spacing: 1px;
    color: #333131;
}
.founder-img{
	  width: 100%;
		margin-top: 8px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
.founder-img img{
	width: 100px !important;
    border-radius: 67%;
    height: 100px;
    box-shadow: none;
    float: left;
}
.founder-img p{
	font-size: 13px;
    color: #afb2b2;
    line-height: 15px;
    text-align: center;
}
.founder-img h3{
	margin-top: 5px;
}

.sub-stories h3{
	font-size: 18px;
	color: #333131;
	text-transform: uppercase;
	margin-bottom: 0px;
	text-align: left;
	font-weight: 400;
}
.sub-stories p{
	font-size: 14px;
	color: #777777;
	text-align: justify;
}

.sub-stories1 img{
	    width: 100px !important;
    margin: -20px auto 0px;
    box-shadow: none;
}

.pink-bg {
	background: #f03a47;
	width: 100%;
	margin-top: 10px;
	border-radius: 0px 0px 4px 4px;
}
.pink-bg p{
color: #ffffff;
padding: 16px;
margin: auto;
text-align: center;
line-height: 18px;
font-size: 13px;
}
.rate-ai{
	    padding: 17px 0px 3px;
    background: #686868;
    color: #fff;
    margin-top: 25px;
		border-radius: 2px;
}
.rate-ai p{
	font-size: 16px;
	color: #fff;
	font-weight: 300;
	text-align: center;
}
.rate-ai span{
	font-size: 18px;
	font-weight: 500;
}
.owl-dots{
	margin-top: -20px;
}
.rate{
	margin-top: 10px;
}
.btn-gradient.blue{
background: transparent !important;
border-color: #004fff !important;
color: #004fff;
}
.btn-gradient.blue:hover {
color: #2541b2;
border-color: #2541b2 !important;
transition: ease-in-out;
}
.price-table{
	background: #ffffff !important;
}
.price-table h3, .pricing-more{
	background: none !important;
	font-size: 25px !important;
	color: #333131 !important;
	text-align: center;
	font-weight: 300 !important;
	padding: 0px 0px 7px !important;
}
.price-table img{
	    width: 130px;
    margin: 0% 24%;
}
.price-table h4{
	text-align: center;
}
.price-table hr{
	border-top: 2px solid #2196f3;
    margin: auto;
    width: 35%;
}
.price-table p{
	font-size: 20px;
	line-height: 40px;
	text-align: center;
	color: #899197;
	margin: 0px auto;
}
.pricing-btn{
	margin:5% 26%;
}
.pricing-box{
	padding:30px 20px;
	border-radius: 4px !important;
}
.team-cnt{
	margin:35px 0px;
}
.team-cnt h3{
	font-size: 18px;
	color: #333131;

}
.team-cnt p{
	text-align: center;
	font-size: 14px;
}
.team-cnt img{
	box-shadow: none;
    width: 150px !important;
    height: 150px;
    margin: auto;
		border-radius: 4px;
}
/*.tm-d-section{
	height: auto;
}*/
.mobile{
	display: none;
}
  